# OFilms.Network.Design

./: OFilms.Network.Design.sln  README.md
OFilms.Network.Design/: InputIPAddress.razor  InputIPAddress.razor.cs  OFilms.Network.Design.csproj  SwitchEditor.razor  SwitchEditor.razor.cs  VLANEditor.razor  VLANEditor.razor.cs
OFilms.Network.Designer/: OFilms.Network.Designer.csproj  Program.cs  _Imports.razor
OFilms.Network.Designer/Pages/: Index.razor  Index.razor.cs  SwitchesPage.razor  SwitchesPage.razor.cs  VLANPage.razor  VLANPage.razor.cs
OFilms.Network.Designer/Properties/: launchSettings.json
OFilms.Network.Designer/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
OFilms.Network.Designer/wwwroot/: index.html
OFilms.Network.Designer/wwwroot/css/: app.css
OFilms.Network.Project/: NetworkProject.cs
OFilms.Network.Project/Converters/: IPAddressJsonConverter.cs
OFilms.Network.Project/Devices/: IDevice.cs  NetworkDevice.cs  Router.cs  Switch.cs
OFilms.Network.Project/Formats/: IFormatter.cs  TPLinkFormatter.cs
OFilms.Network.Project/Principals/: POE.cs  Port.cs  SpanningTree.cs  VLAN.cs
